# server port
PORT=5000

# mongodb 
MONGO_DB="mongodb+srv://ecom:ecom@cluster0.anfcz4f.mongodb.net/ecommerce?retryWrites=true&w=majority"

# mailing testing through mailtrap keys 
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="70d4a20fe6151e"
SMTP_PASSWORD="fd5fc380231b93"

# secret key for login
SECRET_KEY="This is login key"

# frontend url
FRONTEND_URL="http://localhost:3000"

# stripe 
STRIPE_API_KEY="pk_test_51OcSrKSIuYoddYpg6e6f6o0MolTjwsmpkP6eUzhmgf0wEkc5TVXuYYvnsrqqLlEHZgXRAKKkHwVSuldC5ptMycAv00PQPSUyYC"

STRIPE_SECRET_KEY="sk_test_51OcSrKSIuYoddYpgfmMacXLR6IfsFc7Kl9uJhcHyRuCNRf83B9HzevCQ9K9PjnLUwPpm8eDHCKD8qfWs3RdotOXn00iYOIzyNk"